<?xml version="1.0" encoding="utf-8"?>

<!--
    RHR
    2.03 Add xml for refresh menu item

    Elemento de menu temporal para traer datos del servicio web

-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_refresh"
        android:title="@string/restaurant_action_refresh"
        app:showAsAction="never" />
</menu>
