<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
android:background="@drawable/background"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TipoRestMainActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">




        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonCafeterias"
            android:contentDescription="@string/coffeShop"
            android:src="@drawable/cafeterias"
            android:background="#00ffffff"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/textView" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonPuestos"
            android:src="@drawable/puestos"
            android:background="#00ffffff"
            android:contentDescription="@string/foodStand"
            android:layout_above="@+id/textView5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="52dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/coffeShop"
            android:id="@+id/textView5"
            android:textColor="#c01b1b"
            android:textStyle="bold"
            android:layout_below="@+id/botonCafeterias"
            android:layout_alignEnd="@+id/botonCafeterias" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/foodStand"
            android:id="@+id/textView2"
            android:textColor="#c01b1b"
            android:textStyle="bold"
            android:layout_below="@+id/botonPuestos"
            android:layout_alignStart="@+id/botonPuestos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Places"
            android:id="@+id/textView"
            android:textColor="#d11e1e"
            android:textStyle="bold"
            android:layout_above="@+id/botonCafeterias"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp" />

    </RelativeLayout>

</RelativeLayout>
