<!--

    RHR

    1.01_hola_mundo

    Este layout muestra el texto hola mundo por el momento

    1.03 Update fragment layout

    Layout que ahora contiene un list view que mostrará los items
    en el layout creado en el branch 1.02 list_item_restaurant.xml

-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RestaurantMainActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/listview_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>